CS/DXSample/Themes/CustomControl1_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
					xmlns:local="clr-namespace:DXSample" >
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}"
           x:Key="{dxt:DefaultStyleThemeKey ThemeName=LightGray, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}"
           x:Key="{dxt:DefaultStyleThemeKey ThemeName=DeepBlue, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Background" Value="SkyBlue"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}"
           x:Key="{dxt:DefaultStyleThemeKey ThemeName=MetropolisDark, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}"
           x:Key="{dxt:DefaultStyleThemeKey ThemeName=Office2013, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}"
           x:Key="{dxt:DefaultStyleThemeKey ThemeName=Seven, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
</ResourceDictionary>