CS/DXSample/Themes/CustomControl5_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DXSample"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <dxmvvm:ObjectToObjectConverter x:Key="ThemeNameToForegroundConverter">
        <dxmvvm:MapItem Source="DeepBlue" Target="DarkBlue" />
        <dxmvvm:MapItem Source="MetropolisDark" Target="Orange" />
        <dxmvvm:MapItem Source="Office2016White" Target="Black" />
        <dxmvvm:MapItem Source="Seven" Target="Green" />
        <dxmvvm:MapItem Source="LightGray" Target="Black" />
    </dxmvvm:ObjectToObjectConverter>
    
    <Style TargetType="{x:Type local:CustomControl5}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Foreground" Value="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}, Converter={StaticResource ThemeNameToForegroundConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl5}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="DeepBlue">
                <Setter Property="Background" Value="LightBlue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="MetropolisDark">
                <Setter Property="Background" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="Office2016White">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="Seven">
                <Setter Property="Background" Value="WhiteSmoke" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="LightGray">
                <Setter Property="Background" Value="LightGray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>