CS/DXSample/CustomThemeKeys.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
		            xmlns:local="clr-namespace:DXSample">
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Background}" Color="LightBlue" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Foreground}" Color="DarkBlue" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=BorderBrush}" Color="Blue" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Background, ThemeName=MetropolisDark}" Color="Black" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Foreground, ThemeName=MetropolisDark}" Color="Orange" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=BorderBrush, ThemeName=MetropolisDark}" Color="DarkGray" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Background, ThemeName=Office2016White}" Color="White" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Foreground, ThemeName=Office2016White}" Color="Black" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=BorderBrush, ThemeName=Office2016White}" Color="LightGray" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Background, ThemeName=Seven}" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Foreground, ThemeName=Seven}" Color="Black" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=BorderBrush, ThemeName=Seven}" Color="Gainsboro" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Background, ThemeName=LightGray}" Color="LightGray" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=Foreground, ThemeName=LightGray}" Color="Black" />
    <SolidColorBrush x:Key="{local:ThemeResourcesThemeKey ResourceKey=BorderBrush, ThemeName=LightGray}" Color="DarkGray" />
</ResourceDictionary>