VB/DXSample/Themes/CustomControl3_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:DXSample" 
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DXSample;component/CustomThemeKeys.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:CustomControl3}">
        <Setter Property="Background" Value="{dxci:ThemeResource {local:ThemeResourcesThemeKey ResourceKey=Background}}" />
        <Setter Property="Foreground" Value="{dxci:ThemeResource {local:ThemeResourcesThemeKey ResourceKey=Foreground}}" />
        <Setter Property="BorderBrush" Value="{dxci:ThemeResource {local:ThemeResourcesThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl3}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="{TemplateBinding Text}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>