VB/DXSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
					xmlns:local="clr-namespace:DXSample" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type local:CustomControl1}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CustomControl1}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="CustomControl1"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=LightGray, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="LightGray"/>
	</Style>
	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=DeepBlue, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="Blue" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Foreground" Value="Blue" />
		<Setter Property="Background" Value="SkyBlue"/>
	</Style>
	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=Office2007Black, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="DarkGray"/>
	</Style>
	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=Office2007Blue, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="DeepSkyBlue" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="DarkBlue" />
		<Setter Property="Background" Value="LightCyan"/>
	</Style>
	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=Office2007Silver, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="DarkSlateGray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="DimGray" />
		<Setter Property="Background" Value="Silver"/>
	</Style>
	<Style BasedOn="{StaticResource {x:Type local:CustomControl1}}" TargetType="{x:Type local:CustomControl1}" x:Key="{dxt:DefaultStyleThemeKey ThemeName=Seven, Type={x:Type local:CustomControl1}, TypeInTargetAssembly={x:Type local:MainWindow}}">
		<Setter Property="BorderBrush" Value="Gainsboro" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="WhiteSmoke"/>
	</Style>
</ResourceDictionary>
